<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge2</title>
</head>
<style>
    .green {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        margin: 100px auto;
        border: 2px solid black;



    }

    
    body {
        background-color: white;
    }

    /*@keyframes example{
       from {top:158px;transform:rotate(deg);}
       to {top:150px;transform: rotate(deg);}

   }
   .clicked #white2{
       animation-name: example;
       animation-iteration-count: 1;
       animation-fill-mode: forwards;
       
       
   }
   @keyframes example2{
       from{width:60px;height:6px;opacity:1;transform:scale(1,1);}
       to{width:0px;height:0px;opacity:0;transform:scale(0,0);}
   }
    .clicked #white{
        animation-name: example2;
        animation-iteration-count: 1;
        animation-fill-mode: fowards;

    }
    @keyframes example3{
        from{top:125px;transform: rotate(deg);}
        to{top:150px;transform: rotate(deg);}
    }
    .clicked #white3{
        animation-name: example3;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }*/
    .hm-bar{
        background-color: white;
        width:70px;
        height:8px;
        border-radius: 25px;
        margin-bottom:10px ;

    }
    .green{
        display: flex;
        justify-content: center;
        align-items: center;       
   }
</style>

<body>
    <div class="green clicked">
        <div class="hm-container">
            <div class="hm-bar hm-bar1"></div>
            <div class="hm-bar hm-bar2" ></div>
            <div class="hm-bar hm-bar3" ></div>
        </div>
    </div>
</body>

</html>